@relation delicious_train

@attribute _qacct {0,1}
@attribute accessing {0,1}
@attribute actionscript {0,1}
@attribute activerecord {0,1}
@attribute addoverlay {0,1}
@attribute afternoon {0,1}
@attribute against {0,1}
@attribute air {0,1}
@attribute ajax_action {0,1}
@attribute als {0,1}
@attribute angry {0,1}
@attribute anyway {0,1}
@attribute apache {0,1}
@attribute approved {0,1}
@attribute arm {0,1}
@attribute arms {0,1}
@attribute article {0,1}
@attribute asleep {0,1}
@attribute ass {0,1}
@attribute atlantis {0,1}
@attribute auch {0,1}
@attribute auf {0,1}
@attribute aus {0,1}
@attribute awake {0,1}
@attribute awkward {0,1}
@attribute baking {0,1}
@attribute barely {0,1}
@attribute bathroom {0,1}
@attribute beckett {0,1}
@attribute bed {0,1}
@attribute bei {0,1}
@attribute belly {0,1}
@attribute beneath {0,1}
@attribute bent {0,1}
@attribute ber {0,1}
@attribute beside {0,1}
@attribute bitch {0,1}
@attribute blinked {0,1}
@attribute breath {0,1}
@attribute breathe {0,1}
@attribute breathing {0,1}
@attribute brendon {0,1}
@attribute broke {0,1}
@attribute brushes {0,1}
@attribute cadman {0,1}
@attribute calm {0,1}
@attribute care {0,1}
@attribute carefully {0,1}
@attribute carson {0,1}
@attribute caught {0,1}
@attribute cdata {0,1}
@attribute ceiling {0,1}
@attribute chair {0,1}
@attribute chal {0,1}
@attribute checklogin {0,1}
@attribute checkuser {0,1}
@attribute cheek {0,1}
@attribute chest {0,1}
@attribute chin {0,1}
@attribute christ {0,1}
@attribute closed {0,1}
@attribute closediv {0,1}
@attribute closer {0,1}
@attribute clothes {0,1}
@attribute cmtbar {0,1}
@attribute cock {0,1}
@attribute cold {0,1}
@attribute colonel {0,1}
@attribute comic {0,1}
@attribute comics {0,1}
@attribute comment_form {0,1}
@attribute complaints {0,1}
@attribute contributing {0,1}
@attribute cook {0,1}
@attribute cooked {0,1}
@attribute cooking {0,1}
@attribute couch {0,1}
@attribute couldn {0,1}
@attribute cracked {0,1}
@attribute crossed {0,1}
@attribute ctx_popup {0,1}
@attribute ctype {0,1}
@attribute curled {0,1}
@attribute currentjournal {0,1}
@attribute currentjournalbase {0,1}
@attribute damn {0,1}
@attribute dapper {0,1}
@attribute dark {0,1}
@attribute das {0,1}
@attribute dean {0,1}
@attribute deep {0,1}
@attribute demanded {0,1}
@attribute den {0,1}
@attribute der {0,1}
@attribute desperate {0,1}
@attribute dick {0,1}
@attribute diid {0,1}
@attribute discard_button {0,1}
@attribute divname {0,1}
@attribute django {0,1}
@attribute door {0,1}
@attribute doorway {0,1}
@attribute draco {0,1}
@attribute dressed {0,1}
@attribute dropped {0,1}
@attribute dstdiv {0,1}
@attribute dumbledore {0,1}
@attribute ear {0,1}
@attribute ears {0,1}
@attribute eclipse {0,1}
@attribute ein {0,1}
@attribute eine {0,1}
@attribute elbow {0,1}
@attribute elizabeth {0,1}
@attribute esn_async {0,1}
@attribute excuse {0,1}
@attribute eyebrow {0,1}
@attribute eyebrows {0,1}
@attribute eyed {0,1}
@attribute eyes {0,1}
@attribute face {0,1}
@attribute falling {0,1}
@attribute fandom {0,1}
@attribute feeling {0,1}
@attribute feet {0,1}
@attribute feisty {0,1}
@attribute fell {0,1}
@attribute felt {0,1}
@attribute fic {0,1}
@attribute figured {0,1}
@attribute finger {0,1}
@attribute fingers {0,1}
@attribute firmly {0,1}
@attribute flights {0,1}
@attribute flv {0,1}
@attribute folded {0,1}
@attribute fonts {0,1}
@attribute food {0,1}
@attribute forehead {0,1}
@attribute forgot {0,1}
@attribute form_id {0,1}
@attribute formid {0,1}
@attribute formname {0,1}
@attribute friend_id {0,1}
@attribute frowned {0,1}
@attribute fuck {0,1}
@attribute fucked {0,1}
@attribute fucking {0,1}
@attribute galaxy {0,1}
@attribute garlic {0,1}
@attribute gate {0,1}
@attribute gave {0,1}
@attribute gaze {0,1}
@attribute gently {0,1}
@attribute getnodevalue {0,1}
@attribute geturlxmlresponse {0,1}
@attribute gina {0,1}
@attribute glanced {0,1}
@attribute glatlng {0,1}
@attribute god {0,1}
@attribute gone {0,1}
@attribute gotten {0,1}
@attribute grabbed {0,1}
@attribute greasemonkey {0,1}
@attribute grin {0,1}
@attribute grinned {0,1}
@attribute grinning {0,1}
@attribute grins {0,1}
@attribute grip {0,1}
@attribute gtd {0,1}
@attribute hadn {0,1}
@attribute hair {0,1}
@attribute halfway {0,1}
@attribute hands {0,1}
@attribute happened {0,1}
@attribute has_remote {0,1}
@attribute hated {0,1}
@attribute head {0,1}
@attribute heart {0,1}
@attribute hell {0,1}
@attribute her {0,1}
@attribute hermione {0,1}
@attribute herself {0,1}
@attribute hey {0,1}
@attribute him {0,1}
@attribute himself {0,1}
@attribute hips {0,1}
@attribute holding {0,1}
@attribute honors {0,1}
@attribute httpd {0,1}
@attribute huh {0,1}
@attribute hurt {0,1}
@attribute imgprefix {0,1}
@attribute inbox_update_poll {0,1}
@attribute ingredients {0,1}
@attribute instructables {0,1}
@attribute investing {0,1}
@attribute j2ee {0,1}
@attribute jacket {0,1}
@attribute java {0,1}
@attribute jaw {0,1}
@attribute jeannie {0,1}
@attribute jeans {0,1}
@attribute jesus {0,1}
@attribute journal {0,1}
@attribute jumper {0,1}
@attribute kept {0,1}
@attribute kicked {0,1}
@attribute kill {0,1}
@attribute kiss {0,1}
@attribute kissed {0,1}
@attribute kisses {0,1}
@attribute kissing {0,1}
@attribute knee {0,1}
@attribute knees {0,1}
@attribute knew {0,1}
@attribute kubuntu {0,1}
@attribute lap {0,1}
@attribute laugh {0,1}
@attribute laughed {0,1}
@attribute laughing {0,1}
@attribute laughs {0,1}
@attribute laughter {0,1}
@attribute leaned {0,1}
@attribute leaning {0,1}
@attribute leans {0,1}
@attribute leg {0,1}
@attribute legs {0,1}
@attribute lemon {0,1}
@attribute letting {0,1}
@attribute lifehacker {0,1}
@attribute lifted {0,1}
@attribute lightly {0,1}
@attribute liked {0,1}
@attribute linux {0,1}
@attribute lip {0,1}
@attribute lips {0,1}
@attribute livejournal {0,1}
@attribute lj {0,1}
@attribute login_chal {0,1}
@attribute login_response {0,1}
@attribute loginform {0,1}
@attribute looked {0,1}
@attribute lorne {0,1}
@attribute loud {0,1}
@attribute loved {0,1}
@attribute lovely {0,1}
@attribute lying {0,1}
@attribute mac {0,1}
@attribute malfoy {0,1}
@attribute mckay {0,1}
@attribute md5 {0,1}
@attribute meant {0,1}
@attribute media_embed_enabled {0,1}
@attribute mediawiki {0,1}
@attribute mehr {0,1}
@attribute military {0,1}
@attribute moment {0,1}
@attribute monobook {0,1}
@attribute mood {0,1}
@attribute morning {0,1}
@attribute mouth {0,1}
@attribute msdn {0,1}
@attribute murmured {0,1}
@attribute muscles {0,1}
@attribute muttered {0,1}
@attribute mysql {0,1}
@attribute naked {0,1}
@attribute nameprefix {0,1}
@attribute nc {0,1}
@attribute neck {0,1}
@attribute nervous {0,1}
@attribute nicht {0,1}
@attribute night {0,1}
@attribute nodded {0,1}
@attribute nods {0,1}
@attribute noise {0,1}
@attribute nose {0,1}
@attribute oder {0,1}
@attribute oh {0,1}
@attribute okay {0,1}
@attribute ol {0,1}
@attribute omg {0,1}
@attribute onloadfunctionlist {0,1}
@attribute onto {0,1}
@attribute os {0,1}
@attribute pale {0,1}
@attribute pants {0,1}
@attribute partial {0,1}
@attribute paused {0,1}
@attribute photoshop {0,1}
@attribute pillow {0,1}
@attribute pissed {0,1}
@attribute plugin {0,1}
@attribute polish {0,1}
@attribute postshownavcontent {0,1}
@attribute practically {0,1}
@attribute pressed {0,1}
@attribute pressing {0,1}
@attribute printable {0,1}
@attribute productive {0,1}
@attribute pulled {0,1}
@attribute pulling {0,1}
@attribute pushed {0,1}
@attribute pushing {0,1}
@attribute python {0,1}
@attribute quarters {0,1}
@attribute quiet {0,1}
@attribute quietly {0,1}
@attribute radek {0,1}
@attribute rails {0,1}
@attribute raised {0,1}
@attribute rb {0,1}
@attribute rc {0,1}
@attribute reached {0,1}
@attribute realized {0,1}
@attribute recipe {0,1}
@attribute recipes {0,1}
@attribute relaxed {0,1}
@attribute relief {0,1}
@attribute remembered {0,1}
@attribute reply {0,1}
@attribute req {0,1}
@attribute res {0,1}
@attribute response_code {0,1}
@attribute response_str {0,1}
@attribute responsexml {0,1}
@attribute retrieved {0,1}
@attribute rodney {0,1}
@attribute rolled {0,1}
@attribute ronon {0,1}
@attribute room {0,1}
@attribute rubbed {0,1}
@attribute rubbing {0,1}
@attribute ruby {0,1}
@attribute salad {0,1}
@attribute sammy {0,1}
@attribute sat {0,1}
@attribute sauce {0,1}
@attribute saying {0,1}
@attribute scared {0,1}
@attribute seat {0,1}
@attribute seemed {0,1}
@attribute seriously {0,1}
@attribute setstyle {0,1}
@attribute settled {0,1}
@attribute severus {0,1}
@attribute sex {0,1}
@attribute sga {0,1}
@attribute shakes {0,1}
@attribute shaking {0,1}
@attribute sharp {0,1}
@attribute she {0,1}
@attribute sheppard {0,1}
@attribute shifted {0,1}
@attribute shirt {0,1}
@attribute shit {0,1}
@attribute shook {0,1}
@attribute shoulder {0,1}
@attribute shoulders {0,1}
@attribute shoved {0,1}
@attribute showajaxdivresponse {0,1}
@attribute shower {0,1}
@attribute showhide {0,1}
@attribute shrugged {0,1}
@attribute shut {0,1}
@attribute sich {0,1}
@attribute sie {0,1}
@attribute sigh {0,1}
@attribute sighed {0,1}
@attribute sight {0,1}
@attribute silence {0,1}
@attribute silent {0,1}
@attribute sind {0,1}
@attribute site_k {0,1}
@attribute site_p {0,1}
@attribute site_topic {0,1}
@attribute siteroot {0,1}
@attribute sitting {0,1}
@attribute skin {0,1}
@attribute skins {0,1}
@attribute sleep {0,1}
@attribute sleeping {0,1}
@attribute slid {0,1}
@attribute sliding {0,1}
@attribute slowly {0,1}
@attribute smaxage {0,1}
@attribute smell {0,1}
@attribute smile {0,1}
@attribute smiled {0,1}
@attribute smiles {0,1}
@attribute smiling {0,1}
@attribute snape {0,1}
@attribute snapped {0,1}
@attribute soft {0,1}
@attribute softly {0,1}
@attribute somehow {0,1}
@attribute sounded {0,1}
@attribute sounding {0,1}
@attribute stairs {0,1}
@attribute standing {0,1}
@attribute stare {0,1}
@attribute stared {0,1}
@attribute stares {0,1}
@attribute stargate {0,1}
@attribute staring {0,1}
@attribute stat {0,1}
@attribute statprefix {0,1}
@attribute statscontent {0,1}
@attribute stayed {0,1}
@attribute steady {0,1}
@attribute stepped {0,1}
@attribute stomach {0,1}
@attribute stood {0,1}
@attribute stopped {0,1}
@attribute stretched {0,1}
@attribute stupid {0,1}
@attribute sucked {0,1}
@attribute sudden {0,1}
@attribute suddenly {0,1}
@attribute sudo {0,1}
@attribute suffix {0,1}
@attribute supposed {0,1}
@attribute surprised {0,1}
@attribute swallowed {0,1}
@attribute sweat {0,1}
@attribute sweet {0,1}
@attribute teeth {0,1}
@attribute telling {0,1}
@attribute tension {0,1}
@attribute teyla {0,1}
@attribute thigh {0,1}
@attribute thighs {0,1}
@attribute thinks {0,1}
@attribute threw {0,1}
@attribute throat {0,1}
@attribute thumb {0,1}
@attribute tight {0,1}
@attribute tightly {0,1}
@attribute tired {0,1}
@attribute told {0,1}
@attribute tone {0,1}
@attribute tongue {0,1}
@attribute touch {0,1}
@attribute touched {0,1}
@attribute touching {0,1}
@attribute turned {0,1}
@attribute turning {0,1}
@attribute tutorial {0,1}
@attribute twenty {0,1}
@attribute twisted {0,1}
@attribute twitter {0,1}
@attribute ubuntu {0,1}
@attribute uh {0,1}
@attribute um {0,1}
@attribute uncomfortable {0,1}
@attribute und {0,1}
@attribute unselectlink {0,1}
@attribute utterly {0,1}
@attribute vegan {0,1}
@attribute vegetarian {0,1}
@attribute verify {0,1}
@attribute video_id {0,1}
@attribute voice {0,1}
@attribute vous {0,1}
@attribute waist {0,1}
@attribute waited {0,1}
@attribute walked {0,1}
@attribute warm {0,1}
@attribute wasn {0,1}
@attribute watch_ajax {0,1}
@attribute watched {0,1}
@attribute watching {0,1}
@attribute waved {0,1}
@attribute wearing {0,1}
@attribute wedding {0,1}
@attribute weir {0,1}
@attribute weird {0,1}
@attribute werden {0,1}
@attribute weren {0,1}
@attribute wet {0,1}
@attribute whispered {0,1}
@attribute wiki {0,1}
@attribute woke {0,1}
@attribute wordpress {0,1}
@attribute worried {0,1}
@attribute wouldn {0,1}
@attribute wraith {0,1}
@attribute wrapped {0,1}
@attribute wrist {0,1}
@attribute writeln {0,1}
@attribute x3c {0,1}
@attribute x3e {0,1}
@attribute xmldata {0,1}
@attribute yay {0,1}
@attribute yeah {0,1}
@attribute zelenka {0,1}
@attribute zu {0,1}
@attribute zum {0,1}
@attribute zur {0,1}
@attribute TAG_.imported {0,1}
@attribute TAG_.net {0,1}
@attribute TAG_2.0 {0,1}
@attribute TAG_2007 {0,1}
@attribute TAG_3d {0,1}
@attribute TAG_?? {0,1}
@attribute TAG_??? {0,1}
@attribute TAG_???? {0,1}
@attribute TAG_academia {0,1}
@attribute TAG_academic {0,1}
@attribute TAG_access {0,1}
@attribute TAG_accessibility {0,1}
@attribute TAG_accessories {0,1}
@attribute TAG_accounts {0,1}
@attribute TAG_actionscript {0,1}
@attribute TAG_activism {0,1}
@attribute TAG_ad {0,1}
@attribute TAG_addon {0,1}
@attribute TAG_addons {0,1}
@attribute TAG_admin {0,1}
@attribute TAG_administration {0,1}
@attribute TAG_adobe {0,1}
@attribute TAG_ads {0,1}
@attribute TAG_adsense {0,1}
@attribute TAG_adult {0,1}
@attribute TAG_advertising {0,1}
@attribute TAG_advice {0,1}
@attribute TAG_affiliate {0,1}
@attribute TAG_agencies {0,1}
@attribute TAG_agency {0,1}
@attribute TAG_aggregator {0,1}
@attribute TAG_agile {0,1}
@attribute TAG_ai {0,1}
@attribute TAG_air {0,1}
@attribute TAG_airfare {0,1}
@attribute TAG_airline {0,1}
@attribute TAG_airlines {0,1}
@attribute TAG_ajax {0,1}
@attribute TAG_album {0,1}
@attribute TAG_algorithm {0,1}
@attribute TAG_algorithms {0,1}
@attribute TAG_alternative {0,1}
@attribute TAG_amazing {0,1}
@attribute TAG_amazon {0,1}
@attribute TAG_america {0,1}
@attribute TAG_analysis {0,1}
@attribute TAG_analytics {0,1}
@attribute TAG_angst {0,1}
@attribute TAG_animals {0,1}
@attribute TAG_animation {0,1}
@attribute TAG_anime {0,1}
@attribute TAG_anonymous {0,1}
@attribute TAG_anthropology {0,1}
@attribute TAG_apache {0,1}
@attribute TAG_apartment {0,1}
@attribute TAG_api {0,1}
@attribute TAG_app {0,1}
@attribute TAG_apparel {0,1}
@attribute TAG_apple {0,1}
@attribute TAG_application {0,1}
@attribute TAG_applications {0,1}
@attribute TAG_apps {0,1}
@attribute TAG_architecture {0,1}
@attribute TAG_archive {0,1}
@attribute TAG_archives {0,1}
@attribute TAG_art {0,1}
@attribute TAG_arte {0,1}
@attribute TAG_article {0,1}
@attribute TAG_articles {0,1}
@attribute TAG_artist {0,1}
@attribute TAG_artists {0,1}
@attribute TAG_arts {0,1}
@attribute TAG_asp {0,1}
@attribute TAG_asp.net {0,1}
@attribute TAG_astronomy {0,1}
@attribute TAG_atom {0,1}
@attribute TAG_au {0,1}
@attribute TAG_audio {0,1}
@attribute TAG_authentication {0,1}
@attribute TAG_auto {0,1}
@attribute TAG_automation {0,1}
@attribute TAG_awards {0,1}
@attribute TAG_awesome {0,1}
@attribute TAG_backup {0,1}
@attribute TAG_bags {0,1}
@attribute TAG_baking {0,1}
@attribute TAG_bands {0,1}
@attribute TAG_bandslash {0,1}
@attribute TAG_bank {0,1}
@attribute TAG_banking {0,1}
@attribute TAG_bargains {0,1}
@attribute TAG_bbc {0,1}
@attribute TAG_beauty {0,1}
@attribute TAG_best {0,1}
@attribute TAG_beta {0,1}
@attribute TAG_bills {0,1}
@attribute TAG_biology {0,1}
@attribute TAG_bit200w07 {0,1}
@attribute TAG_bittorrent {0,1}
@attribute TAG_blog {0,1}
@attribute TAG_blogger {0,1}
@attribute TAG_blogging {0,1}
@attribute TAG_blogs {0,1}
@attribute TAG_bluetooth {0,1}
@attribute TAG_book {0,1}
@attribute TAG_bookmark {0,1}
@attribute TAG_bookmarking {0,1}
@attribute TAG_bookmarks {0,1}
@attribute TAG_books {0,1}
@attribute TAG_boot {0,1}
@attribute TAG_brain {0,1}
@attribute TAG_brand {0,1}
@attribute TAG_branding {0,1}
@attribute TAG_brasil {0,1}
@attribute TAG_broadband {0,1}
@attribute TAG_browser {0,1}
@attribute TAG_browsers {0,1}
@attribute TAG_brushes {0,1}
@attribute TAG_budget {0,1}
@attribute TAG_build {0,1}
@attribute TAG_building {0,1}
@attribute TAG_buscadores {0,1}
@attribute TAG_business {0,1}
@attribute TAG_button {0,1}
@attribute TAG_buttons {0,1}
@attribute TAG_buy {0,1}
@attribute TAG_c {0,1}
@attribute TAG_c# {0,1}
@attribute TAG_c++ {0,1}
@attribute TAG_calculator {0,1}
@attribute TAG_calendar {0,1}
@attribute TAG_camera {0,1}
@attribute TAG_cameras {0,1}
@attribute TAG_canada {0,1}
@attribute TAG_car {0,1}
@attribute TAG_card {0,1}
@attribute TAG_cards {0,1}
@attribute TAG_career {0,1}
@attribute TAG_careers {0,1}
@attribute TAG_cars {0,1}
@attribute TAG_cartoon {0,1}
@attribute TAG_cartoons {0,1}
@attribute TAG_catalog {0,1}
@attribute TAG_cd {0,1}
@attribute TAG_celebrity {0,1}
@attribute TAG_cell {0,1}
@attribute TAG_cellphone {0,1}
@attribute TAG_charity {0,1}
@attribute TAG_chart {0,1}
@attribute TAG_charts {0,1}
@attribute TAG_chat {0,1}
@attribute TAG_cheap {0,1}
@attribute TAG_cheatsheet {0,1}
@attribute TAG_children {0,1}
@attribute TAG_china {0,1}
@attribute TAG_chinese {0,1}
@attribute TAG_cinema {0,1}
@attribute TAG_cities {0,1}
@attribute TAG_city {0,1}
@attribute TAG_clean {0,1}
@attribute TAG_cli {0,1}
@attribute TAG_client {0,1}
@attribute TAG_climate {0,1}
@attribute TAG_clipart {0,1}
@attribute TAG_clothes {0,1}
@attribute TAG_clothing {0,1}
@attribute TAG_cms {0,1}
@attribute TAG_cocoa {0,1}
@attribute TAG_code {0,1}
@attribute TAG_codec {0,1}
@attribute TAG_coding {0,1}
@attribute TAG_collaboration {0,1}
@attribute TAG_collection {0,1}
@attribute TAG_college {0,1}
@attribute TAG_color {0,1}
@attribute TAG_colors {0,1}
@attribute TAG_colour {0,1}
@attribute TAG_comedy {0,1}
@attribute TAG_comic {0,1}
@attribute TAG_comics {0,1}
@attribute TAG_commands {0,1}
@attribute TAG_commentary {0,1}
@attribute TAG_communication {0,1}
@attribute TAG_community {0,1}
@attribute TAG_companies {0,1}
@attribute TAG_company {0,1}
@attribute TAG_compare {0,1}
@attribute TAG_comparison {0,1}
@attribute TAG_components {0,1}
@attribute TAG_computer {0,1}
@attribute TAG_computers {0,1}
@attribute TAG_computing {0,1}
@attribute TAG_conference {0,1}
@attribute TAG_configuration {0,1}
@attribute TAG_conservation {0,1}
@attribute TAG_construction {0,1}
@attribute TAG_consulting {0,1}
@attribute TAG_consumer {0,1}
@attribute TAG_content {0,1}
@attribute TAG_control {0,1}
@attribute TAG_conversion {0,1}
@attribute TAG_convert {0,1}
@attribute TAG_converter {0,1}
@attribute TAG_cook {0,1}
@attribute TAG_cooking {0,1}
@attribute TAG_cool {0,1}
@attribute TAG_copyright {0,1}
@attribute TAG_course {0,1}
@attribute TAG_courses {0,1}
@attribute TAG_crack {0,1}
@attribute TAG_crackfic {0,1}
@attribute TAG_craft {0,1}
@attribute TAG_crafts {0,1}
@attribute TAG_crafty {0,1}
@attribute TAG_creative {0,1}
@attribute TAG_creativecommons {0,1}
@attribute TAG_creativity {0,1}
@attribute TAG_crypto {0,1}
@attribute TAG_cryptography {0,1}
@attribute TAG_cs {0,1}
@attribute TAG_csharp {0,1}
@attribute TAG_css {0,1}
@attribute TAG_cuisine {0,1}
@attribute TAG_culture {0,1}
@attribute TAG_custom {0,1}
@attribute TAG_cute {0,1}
@attribute TAG_daily {0,1}
@attribute TAG_data {0,1}
@attribute TAG_database {0,1}
@attribute TAG_databases {0,1}
@attribute TAG_db {0,1}
@attribute TAG_deals {0,1}
@attribute TAG_debian {0,1}
@attribute TAG_debug {0,1}
@attribute TAG_debugging {0,1}
@attribute TAG_decor {0,1}
@attribute TAG_decorating {0,1}
@attribute TAG_del.icio.us {0,1}
@attribute TAG_delicious {0,1}
@attribute TAG_deployment {0,1}
@attribute TAG_design {0,1}
@attribute TAG_designer {0,1}
@attribute TAG_designers {0,1}
@attribute TAG_desktop {0,1}
@attribute TAG_deutsch {0,1}
@attribute TAG_dev {0,1}
@attribute TAG_developer {0,1}
@attribute TAG_development {0,1}
@attribute TAG_dhtml {0,1}
@attribute TAG_dictionaries {0,1}
@attribute TAG_dictionary {0,1}
@attribute TAG_diet {0,1}
@attribute TAG_digg {0,1}
@attribute TAG_digital {0,1}
@attribute TAG_directories {0,1}
@attribute TAG_directory {0,1}
@attribute TAG_discount {0,1}
@attribute TAG_dise?o {0,1}
@attribute TAG_dise\~no {0,1}
@attribute TAG_distributed {0,1}
@attribute TAG_distribution {0,1}
@attribute TAG_distro {0,1}
@attribute TAG_divx {0,1}
@attribute TAG_diy {0,1}
@attribute TAG_dj {0,1}
@attribute TAG_django {0,1}
@attribute TAG_dns {0,1}
@attribute TAG_doc {0,1}
@attribute TAG_docs {0,1}
@attribute TAG_document {0,1}
@attribute TAG_documentary {0,1}
@attribute TAG_documentation {0,1}
@attribute TAG_dom {0,1}
@attribute TAG_domain {0,1}
@attribute TAG_dotnet {0,1}
@attribute TAG_download {0,1}
@attribute TAG_downloads {0,1}
@attribute TAG_drawing {0,1}
@attribute TAG_drivers {0,1}
@attribute TAG_dvd {0,1}
@attribute TAG_e-commerce {0,1}
@attribute TAG_e-learning {0,1}
@attribute TAG_e-mail {0,1}
@attribute TAG_earth {0,1}
@attribute TAG_earthside {0,1}
@attribute TAG_ebook {0,1}
@attribute TAG_ebooks {0,1}
@attribute TAG_eclipse {0,1}
@attribute TAG_eco {0,1}
@attribute TAG_ecology {0,1}
@attribute TAG_ecommerce {0,1}
@attribute TAG_economics {0,1}
@attribute TAG_economy {0,1}
@attribute TAG_editing {0,1}
@attribute TAG_editor {0,1}
@attribute TAG_edtech {0,1}
@attribute TAG_education {0,1}
@attribute TAG_educational {0,1}
@attribute TAG_effects {0,1}
@attribute TAG_elearning {0,1}
@attribute TAG_electronic {0,1}
@attribute TAG_electronics {0,1}
@attribute TAG_email {0,1}
@attribute TAG_embedded {0,1}
@attribute TAG_employment {0,1}
@attribute TAG_emulation {0,1}
@attribute TAG_emulator {0,1}
@attribute TAG_encoding {0,1}
@attribute TAG_encryption {0,1}
@attribute TAG_encyclopedia {0,1}
@attribute TAG_energy {0,1}
@attribute TAG_engine {0,1}
@attribute TAG_engineering {0,1}
@attribute TAG_english {0,1}
@attribute TAG_enterprise {0,1}
@attribute TAG_entertainment {0,1}
@attribute TAG_entrepreneur {0,1}
@attribute TAG_entrepreneurship {0,1}
@attribute TAG_environment {0,1}
@attribute TAG_environmental {0,1}
@attribute TAG_essay {0,1}
@attribute TAG_essays {0,1}
@attribute TAG_europe {0,1}
@attribute TAG_events {0,1}
@attribute TAG_evolution {0,1}
@attribute TAG_example {0,1}
@attribute TAG_examples {0,1}
@attribute TAG_exercise {0,1}
@attribute TAG_experimental {0,1}
@attribute TAG_extension {0,1}
@attribute TAG_extensions {0,1}
@attribute TAG_family {0,1}
@attribute TAG_fanfic {0,1}
@attribute TAG_fanfiction {0,1}
@attribute TAG_fantasy {0,1}
@attribute TAG_faq {0,1}
@attribute TAG_fashion {0,1}
@attribute TAG_feed {0,1}
@attribute TAG_feeds {0,1}
@attribute TAG_fic {0,1}
@attribute TAG_fiction {0,1}
@attribute TAG_file {0,1}
@attribute TAG_files {0,1}
@attribute TAG_filesharing {0,1}
@attribute TAG_filesystem {0,1}
@attribute TAG_film {0,1}
@attribute TAG_films {0,1}
@attribute TAG_finance {0,1}
@attribute TAG_finances {0,1}
@attribute TAG_financial {0,1}
@attribute TAG_firefox {0,1}
@attribute TAG_firewall {0,1}
@attribute TAG_first-time {0,1}
@attribute TAG_firsttime {0,1}
@attribute TAG_fitness {0,1}
@attribute TAG_flash {0,1}
@attribute TAG_flex {0,1}
@attribute TAG_flickr {0,1}
@attribute TAG_flight {0,1}
@attribute TAG_flights {0,1}
@attribute TAG_flv {0,1}
@attribute TAG_fob {0,1}
@attribute TAG_folksonomy {0,1}
@attribute TAG_font {0,1}
@attribute TAG_fonts {0,1}
@attribute TAG_food {0,1}
@attribute TAG_foodblog {0,1}
@attribute TAG_foodblogs {0,1}
@attribute TAG_form {0,1}
@attribute TAG_forms {0,1}
@attribute TAG_forum {0,1}
@attribute TAG_forums {0,1}
@attribute TAG_foto {0,1}
@attribute TAG_fotografia {0,1}
@attribute TAG_fotos {0,1}
@attribute TAG_framework {0,1}
@attribute TAG_frameworks {0,1}
@attribute TAG_france {0,1}
@attribute TAG_free {0,1}
@attribute TAG_freedom {0,1}
@attribute TAG_freelance {0,1}
@attribute TAG_freeware {0,1}
@attribute TAG_french {0,1}
@attribute TAG_friday {0,1}
@attribute TAG_friends {0,1}
@attribute TAG_fuentes {0,1}
@attribute TAG_fun {0,1}
@attribute TAG_funny {0,1}
@attribute TAG_furniture {0,1}
@attribute TAG_future {0,1}
@attribute TAG_gadget {0,1}
@attribute TAG_gadgets {0,1}
@attribute TAG_gallery {0,1}
@attribute TAG_game {0,1}
@attribute TAG_gamedev {0,1}
@attribute TAG_games {0,1}
@attribute TAG_gaming {0,1}
@attribute TAG_gear {0,1}
@attribute TAG_geek {0,1}
@attribute TAG_gen {0,1}
@attribute TAG_generator {0,1}
@attribute TAG_geo {0,1}
@attribute TAG_geography {0,1}
@attribute TAG_geotagging {0,1}
@attribute TAG_german {0,1}
@attribute TAG_germany {0,1}
@attribute TAG_gift {0,1}
@attribute TAG_gifts {0,1}
@attribute TAG_gis {0,1}
@attribute TAG_global {0,1}
@attribute TAG_gmail {0,1}
@attribute TAG_gnome {0,1}
@attribute TAG_gnu {0,1}
@attribute TAG_google {0,1}
@attribute TAG_googlemaps {0,1}
@attribute TAG_gossip {0,1}
@attribute TAG_government {0,1}
@attribute TAG_gps {0,1}
@attribute TAG_graffiti {0,1}
@attribute TAG_grammar {0,1}
@attribute TAG_graph {0,1}
@attribute TAG_graphic {0,1}
@attribute TAG_graphicdesign {0,1}
@attribute TAG_graphics {0,1}
@attribute TAG_graphs {0,1}
@attribute TAG_gratis {0,1}
@attribute TAG_greasemonkey {0,1}
@attribute TAG_green {0,1}
@attribute TAG_grid {0,1}
@attribute TAG_gtd {0,1}
@attribute TAG_gui {0,1}
@attribute TAG_guide {0,1}
@attribute TAG_guides {0,1}
@attribute TAG_hack {0,1}
@attribute TAG_hacking {0,1}
@attribute TAG_hacks {0,1}
@attribute TAG_hardware {0,1}
@attribute TAG_health {0,1}
@attribute TAG_help {0,1}
@attribute TAG_het {0,1}
@attribute TAG_history {0,1}
@attribute TAG_holiday {0,1}
@attribute TAG_home {0,1}
@attribute TAG_homepage {0,1}
@attribute TAG_hosting {0,1}
@attribute TAG_hotel {0,1}
@attribute TAG_hotels {0,1}
@attribute TAG_house {0,1}
@attribute TAG_household {0,1}
@attribute TAG_housewares {0,1}
@attribute TAG_housing {0,1}
@attribute TAG_how-to {0,1}
@attribute TAG_howto {0,1}
@attribute TAG_hp {0,1}
@attribute TAG_html {0,1}
@attribute TAG_http {0,1}
@attribute TAG_humor {0,1}
@attribute TAG_humour {0,1}
@attribute TAG_ia {0,1}
@attribute TAG_icon {0,1}
@attribute TAG_icons {0,1}
@attribute TAG_ide {0,1}
@attribute TAG_idea {0,1}
@attribute TAG_ideas {0,1}
@attribute TAG_identity {0,1}
@attribute TAG_ie {0,1}
@attribute TAG_illustration {0,1}
@attribute TAG_illustrator {0,1}
@attribute TAG_im {0,1}
@attribute TAG_image {0,1}
@attribute TAG_images {0,1}
@attribute TAG_imported {0,1}
@attribute TAG_independent {0,1}
@attribute TAG_indie {0,1}
@attribute TAG_industrial {0,1}
@attribute TAG_info {0,1}
@attribute TAG_information {0,1}
@attribute TAG_innovation {0,1}
@attribute TAG_inspiration {0,1}
@attribute TAG_install {0,1}
@attribute TAG_installation {0,1}
@attribute TAG_intelligence {0,1}
@attribute TAG_interaction {0,1}
@attribute TAG_interactive {0,1}
@attribute TAG_interesting {0,1}
@attribute TAG_interface {0,1}
@attribute TAG_interior {0,1}
@attribute TAG_international {0,1}
@attribute TAG_internet {0,1}
@attribute TAG_interview {0,1}
@attribute TAG_investing {0,1}
@attribute TAG_investment {0,1}
@attribute TAG_ip {0,1}
@attribute TAG_ipod {0,1}
@attribute TAG_iptv {0,1}
@attribute TAG_it {0,1}
@attribute TAG_itunes {0,1}
@attribute TAG_j2ee {0,1}
@attribute TAG_japan {0,1}
@attribute TAG_japanese {0,1}
@attribute TAG_java {0,1}
@attribute TAG_javascript {0,1}
@attribute TAG_jewelry {0,1}
@attribute TAG_job {0,1}
@attribute TAG_jobs {0,1}
@attribute TAG_jobsearch {0,1}
@attribute TAG_jogos {0,1}
@attribute TAG_john/rodney {0,1}
@attribute TAG_johnsheppard {0,1}
@attribute TAG_journal {0,1}
@attribute TAG_journalism {0,1}
@attribute TAG_journals {0,1}
@attribute TAG_js {0,1}
@attribute TAG_juegos {0,1}
@attribute TAG_keyboard {0,1}
@attribute TAG_keywords {0,1}
@attribute TAG_kids {0,1}
@attribute TAG_kitchen {0,1}
@attribute TAG_knowledge {0,1}
@attribute TAG_language {0,1}
@attribute TAG_languages {0,1}
@attribute TAG_laptop {0,1}
@attribute TAG_law {0,1}
@attribute TAG_layout {0,1}
@attribute TAG_leadership {0,1}
@attribute TAG_learn {0,1}
@attribute TAG_learning {0,1}
@attribute TAG_legal {0,1}
@attribute TAG_lessons {0,1}
@attribute TAG_liberal {0,1}
@attribute TAG_libraries {0,1}
@attribute TAG_library {0,1}
@attribute TAG_life {0,1}
@attribute TAG_lifehack {0,1}
@attribute TAG_lifehacker {0,1}
@attribute TAG_lifehacks {0,1}
@attribute TAG_lifestyle {0,1}
@attribute TAG_lighting {0,1}
@attribute TAG_linguistics {0,1}
@attribute TAG_links {0,1}
@attribute TAG_linux {0,1}
@attribute TAG_list {0,1}
@attribute TAG_lists {0,1}
@attribute TAG_literature {0,1}
@attribute TAG_live {0,1}
@attribute TAG_living {0,1}
@attribute TAG_local {0,1}
@attribute TAG_location {0,1}
@attribute TAG_logic {0,1}
@attribute TAG_logo {0,1}
@attribute TAG_logos {0,1}
@attribute TAG_london {0,1}
@attribute TAG_long {0,1}
@attribute TAG_mac {0,1}
@attribute TAG_macintosh {0,1}
@attribute TAG_macosx {0,1}
@attribute TAG_magazine {0,1}
@attribute TAG_magazines {0,1}
@attribute TAG_mail {0,1}
@attribute TAG_make {0,1}
@attribute TAG_management {0,1}
@attribute TAG_manual {0,1}
@attribute TAG_map {0,1}
@attribute TAG_mapas {0,1}
@attribute TAG_mapping {0,1}
@attribute TAG_maps {0,1}
@attribute TAG_market {0,1}
@attribute TAG_marketing {0,1}
@attribute TAG_mashup {0,1}
@attribute TAG_mashups {0,1}
@attribute TAG_math {0,1}
@attribute TAG_mathematics {0,1}
@attribute TAG_maths {0,1}
@attribute TAG_mckay/sheppard {0,1}
@attribute TAG_mcshep {0,1}
@attribute TAG_media {0,1}
@attribute TAG_medical {0,1}
@attribute TAG_medicine {0,1}
@attribute TAG_memory {0,1}
@attribute TAG_menu {0,1}
@attribute TAG_messaging {0,1}
@attribute TAG_metadata {0,1}
@attribute TAG_microsoft {0,1}
@attribute TAG_mind {0,1}
@attribute TAG_misc {0,1}
@attribute TAG_mit {0,1}
@attribute TAG_mmorpg {0,1}
@attribute TAG_mobile {0,1}
@attribute TAG_moda {0,1}
@attribute TAG_modern {0,1}
@attribute TAG_monday {0,1}
@attribute TAG_money {0,1}
@attribute TAG_monitor {0,1}
@attribute TAG_monitoring {0,1}
@attribute TAG_motion {0,1}
@attribute TAG_motiongraphics {0,1}
@attribute TAG_motivation {0,1}
@attribute TAG_movie {0,1}
@attribute TAG_movies {0,1}
@attribute TAG_mozilla {0,1}
@attribute TAG_mp3 {0,1}
@attribute TAG_mp3blog {0,1}
@attribute TAG_mp3s {0,1}
@attribute TAG_msdn {0,1}
@attribute TAG_multimedia {0,1}
@attribute TAG_museum {0,1}
@attribute TAG_music {0,1}
@attribute TAG_musica {0,1}
@attribute TAG_musik {0,1}
@attribute TAG_mvc {0,1}
@attribute TAG_myspace {0,1}
@attribute TAG_mysql {0,1}
@attribute TAG_m\'usica {0,1}
@attribute TAG_nature {0,1}
@attribute TAG_navigation {0,1}
@attribute TAG_nc-17 {0,1}
@attribute TAG_nc17 {0,1}
@attribute TAG_network {0,1}
@attribute TAG_networking {0,1}
@attribute TAG_networks {0,1}
@attribute TAG_new {0,1}
@attribute TAG_news {0,1}
@attribute TAG_newspaper {0,1}
@attribute TAG_newspapers {0,1}
@attribute TAG_newyork {0,1}
@attribute TAG_nintendo {0,1}
@attribute TAG_nokia {0,1}
@attribute TAG_nonprofit {0,1}
@attribute TAG_notes {0,1}
@attribute TAG_nutrition {0,1}
@attribute TAG_nyc {0,1}
@attribute TAG_office {0,1}
@attribute TAG_online {0,1}
@attribute TAG_oop {0,1}
@attribute TAG_open {0,1}
@attribute TAG_open-source {0,1}
@attribute TAG_opensource {0,1}
@attribute TAG_opinion {0,1}
@attribute TAG_optimization {0,1}
@attribute TAG_organic {0,1}
@attribute TAG_organization {0,1}
@attribute TAG_os {0,1}
@attribute TAG_oss {0,1}
@attribute TAG_osx {0,1}
@attribute TAG_p2p {0,1}
@attribute TAG_painting {0,1}
@attribute TAG_palm {0,1}
@attribute TAG_paper {0,1}
@attribute TAG_parody {0,1}
@attribute TAG_pattern {0,1}
@attribute TAG_patterns {0,1}
@attribute TAG_pc {0,1}
@attribute TAG_pda {0,1}
@attribute TAG_pdf {0,1}
@attribute TAG_people {0,1}
@attribute TAG_performance {0,1}
@attribute TAG_perl {0,1}
@attribute TAG_personal {0,1}
@attribute TAG_philosophy {0,1}
@attribute TAG_phone {0,1}
@attribute TAG_phones {0,1}
@attribute TAG_photo {0,1}
@attribute TAG_photographer {0,1}
@attribute TAG_photographers {0,1}
@attribute TAG_photography {0,1}
@attribute TAG_photos {0,1}
@attribute TAG_photoshop {0,1}
@attribute TAG_php {0,1}
@attribute TAG_physics {0,1}
@attribute TAG_pics {0,1}
@attribute TAG_picture {0,1}
@attribute TAG_pictures {0,1}
@attribute TAG_planning {0,1}
@attribute TAG_player {0,1}
@attribute TAG_plugin {0,1}
@attribute TAG_plugins {0,1}
@attribute TAG_pocketpc {0,1}
@attribute TAG_podcast {0,1}
@attribute TAG_podcasting {0,1}
@attribute TAG_podcasts {0,1}
@attribute TAG_policy {0,1}
@attribute TAG_political {0,1}
@attribute TAG_politics {0,1}
@attribute TAG_porn {0,1}
@attribute TAG_portable {0,1}
@attribute TAG_portal {0,1}
@attribute TAG_portfolio {0,1}
@attribute TAG_portfolios {0,1}
@attribute TAG_posters {0,1}
@attribute TAG_power {0,1}
@attribute TAG_ppc {0,1}
@attribute TAG_presentation {0,1}
@attribute TAG_presentations {0,1}
@attribute TAG_print {0,1}
@attribute TAG_printing {0,1}
@attribute TAG_privacy {0,1}
@attribute TAG_process {0,1}
@attribute TAG_product {0,1}
@attribute TAG_productivity {0,1}
@attribute TAG_products {0,1}
@attribute TAG_programming {0,1}
@attribute TAG_progressive {0,1}
@attribute TAG_project {0,1}
@attribute TAG_projectmanagement {0,1}
@attribute TAG_projects {0,1}
@attribute TAG_propaganda {0,1}
@attribute TAG_prototype {0,1}
@attribute TAG_proxy {0,1}
@attribute TAG_psychology {0,1}
@attribute TAG_public {0,1}
@attribute TAG_publishing {0,1}
@attribute TAG_puzzle {0,1}
@attribute TAG_puzzles {0,1}
@attribute TAG_pvr {0,1}
@attribute TAG_python {0,1}
@attribute TAG_quiz {0,1}
@attribute TAG_quotes {0,1}
@attribute TAG_r {0,1}
@attribute TAG_radio {0,1}
@attribute TAG_rails {0,1}
@attribute TAG_random {0,1}
@attribute TAG_ranking {0,1}
@attribute TAG_read {0,1}
@attribute TAG_reader {0,1}
@attribute TAG_reading {0,1}
@attribute TAG_realestate {0,1}
@attribute TAG_recipe {0,1}
@attribute TAG_recipes {0,1}
@attribute TAG_recommendations {0,1}
@attribute TAG_recording {0,1}
@attribute TAG_recovery {0,1}
@attribute TAG_recs {0,1}
@attribute TAG_recursos {0,1}
@attribute TAG_reference {0,1}
@attribute TAG_religion {0,1}
@attribute TAG_remote {0,1}
@attribute TAG_repair {0,1}
@attribute TAG_repository {0,1}
@attribute TAG_research {0,1}
@attribute TAG_resource {0,1}
@attribute TAG_resources {0,1}
@attribute TAG_rest {0,1}
@attribute TAG_restaurant {0,1}
@attribute TAG_restaurants {0,1}
@attribute TAG_retail {0,1}
@attribute TAG_retro {0,1}
@attribute TAG_review {0,1}
@attribute TAG_reviews {0,1}
@attribute TAG_rock {0,1}
@attribute TAG_rodneymckay {0,1}
@attribute TAG_ror {0,1}
@attribute TAG_router {0,1}
@attribute TAG_rpg {0,1}
@attribute TAG_rps {0,1}
@attribute TAG_rss {0,1}
@attribute TAG_ruby {0,1}
@attribute TAG_rubyonrails {0,1}
@attribute TAG_safari {0,1}
@attribute TAG_safari_export {0,1}
@attribute TAG_sam/dean {0,1}
@attribute TAG_satire {0,1}
@attribute TAG_scalability {0,1}
@attribute TAG_school {0,1}
@attribute TAG_science {0,1}
@attribute TAG_scifi {0,1}
@attribute TAG_scm {0,1}
@attribute TAG_screen {0,1}
@attribute TAG_script {0,1}
@attribute TAG_scripting {0,1}
@attribute TAG_scripts {0,1}
@attribute TAG_search {0,1}
@attribute TAG_searchengine {0,1}
@attribute TAG_searchengines {0,1}
@attribute TAG_security {0,1}
@attribute TAG_sem {0,1}
@attribute TAG_seo {0,1}
@attribute TAG_series {0,1}
@attribute TAG_server {0,1}
@attribute TAG_service {0,1}
@attribute TAG_services {0,1}
@attribute TAG_setup {0,1}
@attribute TAG_sex {0,1}
@attribute TAG_sf {0,1}
@attribute TAG_sga {0,1}
@attribute TAG_share {0,1}
@attribute TAG_shareware {0,1}
@attribute TAG_sharing {0,1}
@attribute TAG_shell {0,1}
@attribute TAG_sheppard/mckay {0,1}
@attribute TAG_shirts {0,1}
@attribute TAG_shoes {0,1}
@attribute TAG_shop {0,1}
@attribute TAG_shopping {0,1}
@attribute TAG_shops {0,1}
@attribute TAG_showcase {0,1}
@attribute TAG_shows {0,1}
@attribute TAG_simulation {0,1}
@attribute TAG_site {0,1}
@attribute TAG_skype {0,1}
@attribute TAG_slash {0,1}
@attribute TAG_slideshow {0,1}
@attribute TAG_sms {0,1}
@attribute TAG_sns {0,1}
@attribute TAG_social {0,1}
@attribute TAG_socialnetwork {0,1}
@attribute TAG_socialnetworking {0,1}
@attribute TAG_socialsoftware {0,1}
@attribute TAG_society {0,1}
@attribute TAG_sociology {0,1}
@attribute TAG_software {0,1}
@attribute TAG_solar {0,1}
@attribute TAG_sound {0,1}
@attribute TAG_source {0,1}
@attribute TAG_space {0,1}
@attribute TAG_spam {0,1}
@attribute TAG_spanish {0,1}
@attribute TAG_speed {0,1}
@attribute TAG_spn {0,1}
@attribute TAG_sport {0,1}
@attribute TAG_sports {0,1}
@attribute TAG_sql {0,1}
@attribute TAG_ssh {0,1}
@attribute TAG_standards {0,1}
@attribute TAG_startup {0,1}
@attribute TAG_stationery {0,1}
@attribute TAG_statistics {0,1}
@attribute TAG_stats {0,1}
@attribute TAG_stock {0,1}
@attribute TAG_stocks {0,1}
@attribute TAG_storage {0,1}
@attribute TAG_store {0,1}
@attribute TAG_stores {0,1}
@attribute TAG_strategy {0,1}
@attribute TAG_stream {0,1}
@attribute TAG_streaming {0,1}
@attribute TAG_street {0,1}
@attribute TAG_studio {0,1}
@attribute TAG_study {0,1}
@attribute TAG_stuff {0,1}
@attribute TAG_style {0,1}
@attribute TAG_subversion {0,1}
@attribute TAG_sun {0,1}
@attribute TAG_supernatural {0,1}
@attribute TAG_support {0,1}
@attribute TAG_sustainability {0,1}
@attribute TAG_sustainable {0,1}
@attribute TAG_svn {0,1}
@attribute TAG_sync {0,1}
@attribute TAG_syndication {0,1}
@attribute TAG_sysadmin {0,1}
@attribute TAG_system {0,1}
@attribute TAG_t-shirt {0,1}
@attribute TAG_t-shirts {0,1}
@attribute TAG_tag {0,1}
@attribute TAG_tagging {0,1}
@attribute TAG_tags {0,1}
@attribute TAG_tdd {0,1}
@attribute TAG_teaching {0,1}
@attribute TAG_tech {0,1}
@attribute TAG_technique {0,1}
@attribute TAG_technology {0,1}
@attribute TAG_telephone {0,1}
@attribute TAG_telephony {0,1}
@attribute TAG_television {0,1}
@attribute TAG_template {0,1}
@attribute TAG_templates {0,1}
@attribute TAG_test {0,1}
@attribute TAG_testing {0,1}
@attribute TAG_text {0,1}
@attribute TAG_theme {0,1}
@attribute TAG_themes {0,1}
@attribute TAG_theory {0,1}
@attribute TAG_thinking {0,1}
@attribute TAG_tickets {0,1}
@attribute TAG_time {0,1}
@attribute TAG_tipografia {0,1}
@attribute TAG_tips {0,1}
@attribute TAG_todo {0,1}
@attribute TAG_tool {0,1}
@attribute TAG_tools {0,1}
@attribute TAG_top {0,1}
@attribute TAG_toread {0,1}
@attribute TAG_torrent {0,1}
@attribute TAG_torrents {0,1}
@attribute TAG_toys {0,1}
@attribute TAG_tracking {0,1}
@attribute TAG_trading {0,1}
@attribute TAG_traffic {0,1}
@attribute TAG_training {0,1}
@attribute TAG_translation {0,1}
@attribute TAG_transport {0,1}
@attribute TAG_transportation {0,1}
@attribute TAG_travel {0,1}
@attribute TAG_trends {0,1}
@attribute TAG_tricks {0,1}
@attribute TAG_tshirt {0,1}
@attribute TAG_tshirts {0,1}
@attribute TAG_tutorial {0,1}
@attribute TAG_tutorials {0,1}
@attribute TAG_tv {0,1}
@attribute TAG_tweak {0,1}
@attribute TAG_tweaks {0,1}
@attribute TAG_twitter {0,1}
@attribute TAG_type {0,1}
@attribute TAG_typo {0,1}
@attribute TAG_typography {0,1}
@attribute TAG_ubuntu {0,1}
@attribute TAG_ui {0,1}
@attribute TAG_uk {0,1}
@attribute TAG_unix {0,1}
@attribute TAG_unread {0,1}
@attribute TAG_upload {0,1}
@attribute TAG_urban {0,1}
@attribute TAG_us {0,1}
@attribute TAG_usa {0,1}
@attribute TAG_usability {0,1}
@attribute TAG_usb {0,1}
@attribute TAG_useful {0,1}
@attribute TAG_utilities {0,1}
@attribute TAG_utility {0,1}
@attribute TAG_vacation {0,1}
@attribute TAG_vector {0,1}
@attribute TAG_vegan {0,1}
@attribute TAG_vegetarian {0,1}
@attribute TAG_video {0,1}
@attribute TAG_videogames {0,1}
@attribute TAG_videos {0,1}
@attribute TAG_vintage {0,1}
@attribute TAG_viral {0,1}
@attribute TAG_virtual {0,1}
@attribute TAG_virtualization {0,1}
@attribute TAG_vista {0,1}
@attribute TAG_visual {0,1}
@attribute TAG_visualization {0,1}
@attribute TAG_visualstudio {0,1}
@attribute TAG_voip {0,1}
@attribute TAG_w3c {0,1}
@attribute TAG_wallpaper {0,1}
@attribute TAG_wallpapers {0,1}
@attribute TAG_war {0,1}
@attribute TAG_warez {0,1}
@attribute TAG_web {0,1}
@attribute TAG_web2.0 {0,1}
@attribute TAG_webapp {0,1}
@attribute TAG_webcomic {0,1}
@attribute TAG_webcomics {0,1}
@attribute TAG_webdesign {0,1}
@attribute TAG_webdev {0,1}
@attribute TAG_webdevelopment {0,1}
@attribute TAG_weblog {0,1}
@attribute TAG_weblogs {0,1}
@attribute TAG_webmaster {0,1}
@attribute TAG_webradio {0,1}
@attribute TAG_webserver {0,1}
@attribute TAG_webservice {0,1}
@attribute TAG_webservices {0,1}
@attribute TAG_website {0,1}
@attribute TAG_webstandards {0,1}
@attribute TAG_wedding {0,1}
@attribute TAG_weekly {0,1}
@attribute TAG_weird {0,1}
@attribute TAG_widget {0,1}
@attribute TAG_widgets {0,1}
@attribute TAG_wifi {0,1}
@attribute TAG_wiki {0,1}
@attribute TAG_wikipedia {0,1}
@attribute TAG_wikis {0,1}
@attribute TAG_windows {0,1}
@attribute TAG_wireless {0,1}
@attribute TAG_wishlist {0,1}
@attribute TAG_women {0,1}
@attribute TAG_word {0,1}
@attribute TAG_wordpress {0,1}
@attribute TAG_words {0,1}
@attribute TAG_work {0,1}
@attribute TAG_world {0,1}
@attribute TAG_wp {0,1}
@attribute TAG_writing {0,1}
@attribute TAG_xhtml {0,1}
@attribute TAG_xml {0,1}
@attribute TAG_xp {0,1}
@attribute TAG_yahoo {0,1}
@attribute TAG_youtube {0,1}

@data
{60 1,248 1,279 1,316 1,490 1,577 1,591 1,815 1,1044 1,1075 1,1121 1,1218 1,1318 1,1319 1,1334 1,1408 1}
{16 1,178 1,567 1,568 1,596 1,599 1,610 1,622 1,638 1,937 1,971 1,1009 1,1011 1,1032 1,1056 1,1057 1,1075 1,1077 1,1121 1,1238 1,1263 1,1360 1}
{89 1,173 1,180 1,242 1,352 1,423 1,475 1,582 1,599 1,705 1,857 1,865 1,886 1,887 1,895 1,896 1,898 1,970 1,1125 1,1164 1,1441 1,1458 1,1460 1}
{6 1,7 1,10 1,13 1,16 1,18 1,26 1,29 1,38 1,47 1,52 1,60 1,63 1,66 1,77 1,85 1,87 1,90 1,93 1,94 1,95 1,100 1,104 1,119 1,120 1,124 1,132 1,137 1,152 1,156 1,159 1,160 1,169 1,171 1,173 1,174 1,177 1,178 1,179 1,180 1,184 1,185 1,196 1,199 1,206 1,207 1,215 1,219 1,221 1,229 1,231 1,234 1,244 1,246 1,248 1,252 1,256 1,260 1,261 1,273 1,279 1,284 1,285 1,290 1,298 1,300 1,301 1,302 1,304 1,310 1,311 1,314 1,315 1,321 1,331 1,334 1,339 1,343 1,351 1,352 1,365 1,378 1,381 1,396 1,397 1,398 1,400 1,401 1,414 1,416 1,418 1,419 1,422 1,423 1,431 1,433 1,434 1,438 1,440 1,441 1,442 1,446 1,447 1,449 1,451 1,461 1,463 1,468 1,469 1,471 1,472 1,474 1,482 1,484 1,486 1,488 1,495 1,599 1,602 1,622 1,721 1,726 1,816 1,817 1,913 1,929 1,954 1,988 1,1060 1,1075 1,1154 1,1198 1,1200 1,1323 1,1358 1,1360 1,1442 1}
{46 1,400 1,1065 1,1392 1,1414 1}
{6 1,7 1,11 1,14 1,15 1,26 1,29 1,45 1,46 1,47 1,52 1,60 1,62 1,63 1,77 1,87 1,90 1,100 1,102 1,106 1,116 1,119 1,120 1,123 1,124 1,126 1,127 1,132 1,151 1,152 1,153 1,164 1,168 1,170 1,171 1,173 1,174 1,177 1,179 1,180 1,183 1,184 1,185 1,191 1,206 1,208 1,215 1,224 1,228 1,229 1,233 1,242 1,245 1,249 1,252 1,257 1,259 1,260 1,261 1,273 1,274 1,279 1,286 1,296 1,297 1,304 1,307 1,308 1,331 1,332 1,341 1,342 1,343 1,346 1,347 1,352 1,358 1,368 1,369 1,370 1,371 1,372 1,378 1,379 1,385 1,387 1,388 1,389 1,391 1,393 1,394 1,395 1,396 1,400 1,410 1,419 1,422 1,436 1,439 1,446 1,447 1,458 1,463 1,467 1,468 1,469 1,471 1,472 1,479 1,483 1,485 1,486 1,488 1,576 1,832 1,833 1,953 1,1052 1,1299 1}
{6 1,11 1,14 1,18 1,19 1,28 1,29 1,35 1,37 1,45 1,49 1,59 1,62 1,63 1,65 1,77 1,79 1,94 1,95 1,107 1,112 1,116 1,119 1,120 1,124 1,126 1,127 1,129 1,130 1,131 1,135 1,138 1,145 1,148 1,150 1,151 1,153 1,159 1,161 1,162 1,164 1,168 1,170 1,171 1,173 1,177 1,179 1,183 1,184 1,185 1,186 1,191 1,203 1,206 1,210 1,212 1,217 1,236 1,242 1,247 1,250 1,261 1,265 1,267 1,269 1,273 1,276 1,279 1,287 1,291 1,301 1,302 1,311 1,323 1,328 1,329 1,331 1,332 1,333 1,337 1,339 1,342 1,347 1,350 1,353 1,355 1,358 1,365 1,369 1,370 1,378 1,379 1,383 1,388 1,393 1,402 1,405 1,411 1,415 1,418 1,419 1,422 1,425 1,427 1,435 1,437 1,442 1,443 1,446 1,447 1,453 1,454 1,455 1,463 1,469 1,477 1,480 1,488 1,495 1,832 1,833 1,839 1,853 1,956 1,1007 1,1073 1,1074 1,1115 1,1231 1,1283 1,1288 1,1299 1}
{19 1,48 1,89 1,92 1,107 1,577 1,604 1,608 1,705 1,723 1,775 1,776 1,785 1,786 1,796 1,878 1,881 1,940 1,984 1,988 1,1031 1,1041 1,1043 1,1132 1,1224 1,1233 1,1381 1,1441 1,1477 1}
{8 1,11 1,54 1,61 1,70 1,97 1,98 1,105 1,140 1,142 1,143 1,154 1,155 1,188 1,268 1,273 1,283 1,295 1,322 1,324 1,325 1,326 1,342 1,361 1,363 1,408 1,421 1,446 1,454 1,457 1,462 1,470 1,493 1,494 1,516 1,522 1,525 1,656 1,705 1,815 1,845 1,887 1,956 1,1091 1,1097 1,1098 1,1260 1,1399 1,1424 1,1460 1,1482 1}
{0 1,6 1,11 1,13 1,60 1,72 1,77 1,100 1,139 1,150 1,156 1,170 1,180 1,206 1,208 1,217 1,218 1,229 1,230 1,234 1,248 1,257 1,279 1,284 1,285 1,288 1,290 1,294 1,300 1,339 1,341 1,376 1,396 1,397 1,414 1,416 1,433 1,440 1,448 1,452 1,477 1,486 1,495 1,558 1,568 1,609 1,689 1,705 1,952 1,979 1,1034 1,1035 1,1053 1,1054 1,1143 1,1309 1,1358 1,1376 1,1397 1,1398 1,1430 1,1431 1,1467 1,1480 1}
{5 1,6 1,7 1,107 1,137 1,159 1,179 1,196 1,204 1,244 1,257 1,260 1,267 1,273 1,276 1,294 1,304 1,316 1,331 1,335 1,400 1,463 1,472 1,563 1,577 1,602 1,723 1,755 1,815 1,878 1,988 1,993 1,1041 1,1075 1,1100 1,1106 1,1177 1,1178 1,1179 1,1182 1,1209 1,1218 1,1233 1,1254 1,1270 1,1360 1}
{180 1,351 1,463 1,637 1,804 1,952 1,1004 1,1005 1,1262 1,1376 1,1474 1,1477 1}
{13 1,46 1,74 1,75 1,77 1,137 1,180 1,183 1,194 1,228 1,233 1,246 1,259 1,260 1,279 1,301 1,316 1,317 1,335 1,378 1,380 1,394 1,422 1,426 1,460 1,469 1,472 1,704 1,865 1,1226 1,1227 1}
{90 1,119 1,137 1,168 1,196 1,352 1,599 1,662 1,818 1,909 1,978 1,1009 1,1056 1,1113 1,1121 1,1182 1,1238 1,1263 1,1344 1,1345 1,1360 1,1379 1}
{196 1,526 1,618 1,622 1,697 1,791 1,796 1,847 1,848 1,849 1,878 1,916 1,942 1,952 1,976 1,990 1,991 1,1025 1,1026 1,1035 1,1091 1,1233 1,1240 1,1376 1,1441 1}
{490 1,509 1,577 1,604 1,608 1,753 1,775 1,785 1,786 1,796 1,878 1,971 1,1030 1,1031 1,1043 1,1132 1,1224 1,1233 1,1238 1,1240 1,1262 1,1270 1,1360 1}
{159 1,184 1,234 1,257 1,293 1,428 1,452 1,482 1,519 1,553 1,920 1,1040 1,1060 1,1092 1,1093 1,1117 1,1118 1,1136 1,1155 1,1156 1,1273 1,1277 1,1309 1,1325 1,1349 1,1350 1,1378 1,1379 1,1409 1,1433 1,1441 1}
{7 1,16 1,81 1,120 1,133 1,137 1,180 1,187 1,218 1,221 1,260 1,281 1,319 1,347 1,428 1,447 1,576 1,622 1,726 1,740 1,971 1,976 1,987 1,1075 1,1121 1,1122 1,1123 1,1132 1,1157 1,1182 1,1318 1,1475 1}
{18 1,77 1,184 1,187 1,548 1,565 1,678 1,679 1,726 1,815 1,883 1,887 1,956 1,971 1,1441 1,1444 1,1445 1,1459 1}
{16 1,139 1,204 1,285 1,331 1,509 1,563 1,567 1,568 1,604 1,608 1,750 1,786 1,796 1,878 1,940 1,1011 1,1026 1,1031 1,1043 1,1132 1,1224 1,1233 1,1238 1,1239 1,1240 1,1263 1,1270 1,1379 1,1477 1}
{6 1,16 1,177 1,251 1,315 1,567 1,568 1,668 1,745 1,747 1,811 1,875 1,952 1,954 1,1167 1,1200 1,1233 1,1240 1,1309 1,1360 1,1364 1,1365 1,1379 1,1381 1,1397 1,1441 1,1446 1,1447 1}
{199 1,282 1,555 1,608 1,668 1,689 1,705 1,747 1,771 1,825 1,826 1,878 1,952 1,1000 1,1031 1,1200 1,1233 1,1240 1,1270 1,1309 1,1312 1,1379 1,1397 1}
{0 1,163 1,199 1,234 1,248 1,285 1,293 1,305 1,334 1,339 1,426 1,437 1,451 1,463 1,477 1,482 1,484 1,537 1,555 1,556 1,560 1,561 1,599 1,661 1,682 1,743 1,850 1,878 1,889 1,891 1,1041 1,1053 1,1087 1,1143 1,1175 1,1233 1,1309 1,1379 1,1402 1,1442 1,1464 1,1467 1}
{6 1,11 1,16 1,18 1,21 1,22 1,24 1,29 1,30 1,36 1,42 1,46 1,47 1,49 1,66 1,68 1,77 1,78 1,85 1,87 1,88 1,90 1,92 1,93 1,100 1,111 1,115 1,123 1,127 1,137 1,145 1,147 1,151 1,156 1,159 1,160 1,162 1,173 1,177 1,178 1,179 1,180 1,183 1,184 1,190 1,191 1,199 1,206 1,220 1,233 1,234 1,247 1,257 1,279 1,280 1,284 1,285 1,287 1,290 1,296 1,307 1,339 1,351 1,352 1,355 1,356 1,362 1,365 1,366 1,381 1,416 1,418 1,422 1,423 1,426 1,427 1,428 1,433 1,443 1,449 1,450 1,452 1,454 1,463 1,469 1,472 1,479 1,482 1,485 1,486 1,495 1,497 1,705 1,706 1,717 1,718 1,723 1,808 1,879 1,886 1,887 1,898 1,900 1,956 1,1022 1,1027 1,1070 1,1182 1,1260 1,1273 1,1358 1}
{13 1,16 1,90 1,120 1,173 1,359 1,440 1,567 1,599 1,601 1,602 1,721 1,740 1,747 1,930 1,952 1,958 1,963 1,978 1,985 1,1233 1,1354 1,1376 1,1381 1,1407 1,1415 1,1441 1,1442 1,1446 1,1447 1,1449 1,1472 1}
{248 1,577 1,580 1,622 1,699 1,753 1,801 1,815 1,890 1,891 1,934 1,936 1,942 1,1037 1,1075 1,1273 1,1360 1,1424 1,1468 1}
{0 1,6 1,11 1,13 1,72 1,77 1,126 1,134 1,139 1,156 1,159 1,163 1,169 1,173 1,174 1,179 1,180 1,187 1,230 1,234 1,248 1,259 1,277 1,288 1,294 1,299 1,300 1,321 1,331 1,352 1,376 1,414 1,418 1,426 1,454 1,495 1,689 1,802 1,829 1,830 1,850 1,898 1,910 1,913 1,926 1,929 1,933 1,935 1,952 1,988 1,1001 1,1034 1,1035 1,1198 1,1376 1,1377 1,1379 1,1381 1,1397 1,1398 1,1441 1}
{32 1,63 1,69 1,108 1,120 1,126 1,174 1,177 1,178 1,180 1,202 1,215 1,217 1,260 1,267 1,316 1,343 1,352 1,355 1,358 1,365 1,370 1,371 1,446 1,544 1,567 1,568 1,664 1,723 1,815 1,836 1,956 1,973 1,984 1,1016 1,1032 1,1036 1,1056 1,1124 1,1130 1,1307 1,1308 1,1381 1,1393 1}
{137 1,178 1,314 1,568 1,596 1,599 1,726 1,937 1,971 1,1056 1,1057 1,1075 1,1121 1,1132 1,1168 1,1233 1,1263 1,1358 1,1360 1,1459 1}
{12 1,16 1,129 1,199 1,310 1,334 1,448 1,485 1,501 1,553 1,562 1,627 1,728 1,730 1,747 1,774 1,875 1,997 1,1000 1,1031 1,1064 1,1136 1,1200 1,1255 1,1309 1,1320 1,1379 1,1479 1}
{73 1,622 1,684 1,685 1,909 1,942 1,971 1,1058 1,1279 1,1292 1,1379 1,1385 1,1474 1}
{8 1,54 1,61 1,70 1,92 1,97 1,98 1,105 1,118 1,140 1,142 1,143 1,154 1,155 1,188 1,268 1,283 1,295 1,305 1,322 1,324 1,325 1,326 1,361 1,363 1,408 1,421 1,446 1,457 1,462 1,470 1,493 1,604 1,608 1,634 1,677 1,690 1,796 1,815 1,886 1,887 1,898 1,940 1,956 1,957 1,1031 1,1075 1,1343 1,1360 1,1388 1,1415 1,1424 1,1426 1,1482 1}
{62 1,74 1,79 1,234 1,261 1,288 1,342 1,414 1,565 1,567 1,596 1,704 1,705 1,740 1,865 1,886 1,923 1,970 1,984 1,1070 1,1071 1,1072 1,1113 1,1149 1,1161 1,1164 1,1165 1,1171 1,1263 1}
{6 1,199 1,251 1,461 1,539 1,578 1,717 1,718 1,745 1,775 1,808 1,878 1,881 1,1040 1,1136 1,1200 1,1273 1,1309 1,1312 1,1358 1,1378 1,1379 1,1418 1,1419 1,1467 1}
{60 1,502 1,537 1,559 1,560 1,561 1,581 1,593 1,615 1,705 1,755 1,978 1,988 1,1041 1,1042 1,1221 1,1233 1,1309 1,1360 1,1379 1,1381 1,1441 1,1442 1,1446 1}
{0 1,13 1,72 1,139 1,156 1,163 1,180 1,187 1,230 1,248 1,284 1,288 1,294 1,300 1,352 1,376 1,416 1,495 1,517 1,518 1,561 1,630 1,776 1,829 1,830 1,850 1,881 1,910 1,913 1,926 1,935 1,979 1,1034 1,1035 1,1174 1,1198 1,1309 1,1376 1,1379 1,1442 1}
{6 1,7 1,11 1,16 1,18 1,46 1,68 1,77 1,104 1,124 1,145 1,151 1,170 1,172 1,173 1,183 1,184 1,204 1,218 1,229 1,248 1,252 1,257 1,279 1,285 1,304 1,315 1,331 1,339 1,343 1,372 1,391 1,396 1,401 1,416 1,419 1,422 1,440 1,464 1,469 1,472 1,477 1,486 1,495 1,526 1,567 1,568 1,599 1,667 1,668 1,670 1,740 1,745 1,747 1,898 1,952 1,963 1,978 1,1138 1,1143 1,1198 1,1200 1,1233 1,1309 1,1339 1,1376 1,1381 1,1447 1,1474 1}
{248 1,622 1,684 1,706 1,755 1,815 1,971 1,1075 1,1106 1,1210 1,1233 1,1238 1,1477 1}
{120 1,313 1,505 1,506 1,507 1,543 1,604 1,608 1,622 1,643 1,654 1,655 1,753 1,790 1,971 1,1106 1,1132 1,1291 1,1292 1,1309 1,1330 1,1441 1}
{16 1,47 1,196 1,199 1,204 1,305 1,331 1,334 1,351 1,447 1,532 1,728 1,1018 1,1019 1,1031 1,1038 1,1085 1,1117 1,1136 1,1200 1,1214 1,1233 1,1238 1,1309 1,1379 1,1433 1}
{16 1,66 1,73 1,75 1,137 1,204 1,316 1,317 1,335 1,343 1,362 1,412 1,423 1,426 1,460 1,469 1,486 1,599 1,602 1,704 1,865 1,866 1,867 1,1226 1,1227 1}
{16 1,46 1,47 1,120 1,129 1,185 1,199 1,247 1,299 1,300 1,314 1,331 1,339 1,352 1,418 1,436 1,447 1,449 1,458 1,479 1,567 1,568 1,622 1,637 1,723 1,812 1,898 1,913 1,934 1,952 1,977 1,1003 1,1004 1,1035 1,1060 1,1140 1,1154 1,1200 1,1233 1,1358 1,1360 1,1376 1,1381 1,1474 1}
{27 1,46 1,132 1,173 1,245 1,314 1,503 1,563 1,594 1,614 1,677 1,705 1,878 1,886 1,887 1,913 1,942 1,956 1,980 1,988 1,1118 1,1358 1,1463 1,1468 1}
{2 1,6 1,11 1,16 1,26 1,42 1,46 1,47 1,63 1,66 1,73 1,76 1,77 1,85 1,87 1,91 1,104 1,115 1,119 1,120 1,123 1,127 1,139 1,151 1,159 1,161 1,172 1,173 1,174 1,177 1,178 1,179 1,180 1,183 1,184 1,190 1,199 1,208 1,214 1,215 1,233 1,242 1,245 1,246 1,252 1,256 1,260 1,270 1,279 1,280 1,284 1,296 1,297 1,303 1,304 1,314 1,315 1,317 1,319 1,329 1,334 1,339 1,343 1,347 1,352 1,356 1,360 1,385 1,396 1,397 1,414 1,416 1,418 1,419 1,422 1,423 1,425 1,428 1,433 1,435 1,439 1,440 1,441 1,443 1,444 1,446 1,458 1,463 1,469 1,477 1,479 1,482 1,486 1,495 1,526 1,567 1,568 1,599 1,602 1,608 1,668 1,670 1,689 1,747 1,796 1,898 1,952 1,984 1,1026 1,1070 1,1071 1,1072 1,1200 1,1233 1,1263 1,1376 1,1381 1,1397 1}
{0 1,12 1,13 1,16 1,72 1,77 1,104 1,139 1,156 1,163 1,180 1,184 1,230 1,248 1,273 1,279 1,285 1,288 1,294 1,298 1,300 1,315 1,331 1,376 1,381 1,384 1,447 1,469 1,495 1,558 1,567 1,689 1,935 1,952 1,1034 1,1035 1,1042 1,1053 1,1054 1,1055 1,1138 1,1141 1,1143 1,1198 1,1233 1,1309 1,1376 1,1381 1,1394 1,1397 1,1400 1,1401 1,1417 1}
{3 1,120 1,129 1,174 1,238 1,244 1,252 1,266 1,284 1,310 1,334 1,337 1,339 1,342 1,347 1,469 1,484 1,555 1,567 1,599 1,652 1,705 1,728 1,747 1,875 1,952 1,1111 1,1200 1,1219 1,1233 1,1250 1,1255 1,1256 1,1320 1,1379 1,1397 1,1398 1,1441 1,1447 1}
{1 1,6 1,12 1,16 1,46 1,170 1,234 1,257 1,260 1,266 1,273 1,305 1,313 1,331 1,381 1,406 1,443 1,448 1,461 1,479 1,486 1,519 1,567 1,583 1,689 1,771 1,952 1,1040 1,1053 1,1117 1,1136 1,1143 1,1233 1,1267 1,1277 1,1309 1,1321 1,1329 1,1349 1,1376 1,1379 1,1397 1,1409 1}
{256 1,400 1,601 1,602 1,604 1,608 1,622 1,671 1,683 1,723 1,791 1,862 1,981 1,1119 1,1208 1,1224 1,1238 1,1263 1,1303 1,1306 1,1371 1,1381 1,1442 1}
{117 1,248 1,273 1,290 1,558 1,599 1,602 1,689 1,690 1,726 1,870 1,936 1,971 1,993 1,1032 1,1053 1,1054 1,1055 1,1056 1,1057 1,1121 1,1143 1,1247 1,1309 1,1358 1,1360 1}
{48 1,90 1,127 1,129 1,177 1,183 1,233 1,248 1,260 1,269 1,285 1,337 1,422 1,448 1,463 1,577 1,601 1,668 1,723 1,837 1,838 1,952 1,996 1,1053 1,1100 1,1106 1,1136 1,1143 1,1177 1,1178 1,1179 1,1200 1,1233 1,1254 1,1360 1,1397 1,1398 1,1441 1,1442 1,1479 1}
{6 1,16 1,40 1,152 1,180 1,244 1,248 1,252 1,257 1,285 1,297 1,307 1,352 1,414 1,422 1,446 1,448 1,449 1,463 1,472 1,484 1,558 1,561 1,567 1,796 1,952 1,1026 1,1053 1,1055 1,1098 1,1143 1,1229 1,1233 1,1240 1,1309 1,1376 1,1379 1,1397 1,1398 1,1424 1}
{87 1,203 1,276 1,313 1,352 1,440 1,565 1,599 1,602 1,705 1,723 1,815 1,823 1,836 1,886 1,892 1,915 1,970 1,978 1,1130 1,1154 1,1161 1,1164 1,1165 1,1171 1,1183 1,1281 1,1303 1}
{49 1,77 1,120 1,137 1,171 1,180 1,202 1,208 1,256 1,273 1,282 1,287 1,294 1,343 1,347 1,355 1,372 1,391 1,396 1,427 1,447 1,471 1,474 1,477 1,484 1,485 1,530 1,565 1,599 1,602 1,683 1,705 1,723 1,726 1,740 1,815 1,984 1,988 1,1039 1,1067 1,1075 1,1106 1,1121 1,1254 1,1303 1,1393 1,1441 1,1442 1}
{14 1,29 1,51 1,52 1,93 1,279 1,331 1,512 1,562 1,705 1,735 1,736 1,740 1,888 1,942 1,947 1,971 1,986 1,1089 1,1130 1,1245 1,1291 1,1292 1,1330 1,1339 1}
{6 1,11 1,16 1,18 1,26 1,35 1,38 1,46 1,49 1,66 1,73 1,74 1,75 1,77 1,78 1,90 1,119 1,124 1,131 1,137 1,139 1,149 1,150 1,151 1,153 1,170 1,173 1,177 1,178 1,180 1,183 1,194 1,206 1,215 1,229 1,233 1,246 1,261 1,279 1,280 1,284 1,286 1,297 1,315 1,316 1,317 1,337 1,338 1,352 1,387 1,396 1,419 1,422 1,426 1,438 1,443 1,445 1,449 1,453 1,460 1,468 1,471 1,484 1,488 1,495 1,526 1,599 1,602 1,655 1,704 1,865 1,931 1,952 1,1035 1,1226 1,1227 1,1233 1,1359 1,1376 1,1381 1}
{6 1,11 1,16 1,90 1,119 1,133 1,199 1,246 1,248 1,279 1,285 1,293 1,321 1,362 1,416 1,484 1,485 1,488 1,495 1,526 1,568 1,599 1,601 1,602 1,622 1,747 1,811 1,952 1,971 1,1067 1,1138 1,1167 1,1233 1,1239 1,1270 1,1275 1,1376 1,1387 1,1397 1,1417 1,1446 1,1447 1,1472 1}
{16 1,47 1,52 1,90 1,119 1,184 1,290 1,331 1,396 1,422 1,441 1,469 1,565 1,567 1,599 1,631 1,740 1,753 1,889 1,923 1,952 1,970 1,1161 1,1164 1,1165 1,1166 1,1233 1,1309 1,1358 1,1360 1,1381 1,1397 1}
{1 1,6 1,7 1,11 1,14 1,15 1,17 1,18 1,23 1,24 1,26 1,27 1,29 1,31 1,33 1,35 1,38 1,39 1,40 1,41 1,43 1,45 1,46 1,47 1,49 1,51 1,53 1,55 1,56 1,57 1,58 1,60 1,62 1,63 1,64 1,65 1,66 1,71 1,73 1,76 1,77 1,80 1,83 1,84 1,85 1,90 1,95 1,96 1,100 1,107 1,112 1,114 1,116 1,119 1,120 1,123 1,124 1,126 1,128 1,130 1,131 1,137 1,138 1,139 1,141 1,145 1,146 1,147 1,151 1,159 1,164 1,166 1,167 1,168 1,170 1,171 1,172 1,173 1,174 1,175 1,177 1,178 1,179 1,183 1,184 1,185 1,186 1,187 1,190 1,192 1,193 1,200 1,202 1,203 1,204 1,206 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,217 1,218 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,229 1,233 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,244 1,245 1,246 1,247 1,251 1,253 1,257 1,260 1,261 1,267 1,270 1,273 1,275 1,276 1,277 1,279 1,280 1,281 1,282 1,284 1,287 1,296 1,297 1,298 1,302 1,303 1,304 1,307 1,311 1,313 1,315 1,318 1,321 1,323 1,329 1,331 1,333 1,337 1,339 1,341 1,343 1,344 1,347 1,349 1,350 1,351 1,352 1,355 1,356 1,358 1,359 1,362 1,365 1,371 1,372 1,374 1,375 1,377 1,378 1,379 1,381 1,382 1,384 1,385 1,388 1,390 1,391 1,394 1,395 1,396 1,400 1,403 1,405 1,406 1,407 1,410 1,412 1,416 1,419 1,422 1,423 1,426 1,427 1,428 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,440 1,441 1,442 1,443 1,444 1,445 1,447 1,450 1,453 1,461 1,463 1,465 1,466 1,467 1,468 1,469 1,472 1,474 1,480 1,483 1,485 1,486 1,488 1,489 1,494 1,495 1,587 1,839 1,1115 1,1116 1}
{337 1,440 1,668 1,728 1,745 1,747 1,771 1,829 1,830 1,875 1,878 1,971 1,1031 1,1111 1,1136 1,1167 1,1200 1,1233 1,1237 1,1240 1,1269 1,1309 1,1379 1,1441 1,1446 1,1447 1}
{6 1,16 1,46 1,57 1,77 1,94 1,120 1,124 1,133 1,137 1,159 1,174 1,177 1,178 1,180 1,184 1,185 1,187 1,257 1,260 1,273 1,307 1,320 1,339 1,340 1,345 1,347 1,352 1,355 1,357 1,371 1,381 1,382 1,387 1,400 1,413 1,422 1,428 1,433 1,440 1,446 1,463 1,467 1,471 1,472 1,599 1,602 1,1121 1,1182 1}
{72 1,104 1,136 1,183 1,206 1,234 1,248 1,252 1,257 1,279 1,280 1,285 1,290 1,293 1,297 1,298 1,321 1,422 1,448 1,463 1,477 1,482 1,486 1,511 1,514 1,594 1,668 1,721 1,740 1,747 1,775 1,855 1,863 1,864 1,952 1,954 1,1001 1,1136 1,1233 1,1368 1,1379 1,1397 1,1398 1,1405 1,1441 1,1446 1,1447 1}
{281 1,537 1,750 1,813 1,878 1,988 1,1001 1,1019 1,1132 1,1136 1,1233 1,1309 1,1378 1,1379 1,1417 1,1418 1,1441 1,1442 1,1477 1}
{337 1,622 1,941 1,945 1,946 1,971 1,1051 1,1392 1,1408 1,1474 1}
{12 1,86 1,125 1,452 1,563 1,689 1,728 1,732 1,755 1,760 1,761 1,775 1,776 1,878 1,911 1,971 1,979 1,1040 1,1136 1,1233 1,1237 1,1270 1,1309 1,1379 1,1406 1}
{12 1,127 1,137 1,197 1,234 1,519 1,537 1,545 1,995 1,1040 1,1060 1,1093 1,1117 1,1118 1,1136 1,1270 1,1273 1,1277 1,1309 1,1349 1,1378 1,1379 1,1409 1,1441 1,1442 1}
{248 1,285 1,303 1,519 1,520 1,558 1,580 1,693 1,844 1,1040 1,1053 1,1055 1,1060 1,1093 1,1117 1,1118 1,1136 1,1143 1,1273 1,1277 1,1309 1,1349 1,1378 1,1379 1,1409 1,1418 1}
{5 1,6 1,7 1,11 1,14 1,15 1,18 1,23 1,26 1,27 1,29 1,32 1,35 1,36 1,38 1,39 1,40 1,43 1,46 1,47 1,51 1,52 1,56 1,57 1,59 1,60 1,62 1,63 1,65 1,66 1,77 1,78 1,85 1,87 1,90 1,100 1,101 1,103 1,104 1,112 1,115 1,117 1,118 1,119 1,120 1,123 1,124 1,130 1,131 1,132 1,137 1,138 1,139 1,145 1,146 1,147 1,151 1,152 1,153 1,159 1,161 1,164 1,166 1,167 1,168 1,170 1,171 1,173 1,177 1,178 1,179 1,180 1,183 1,184 1,185 1,186 1,187 1,190 1,191 1,202 1,203 1,208 1,209 1,211 1,213 1,214 1,215 1,217 1,224 1,225 1,226 1,227 1,235 1,236 1,242 1,243 1,250 1,256 1,260 1,261 1,264 1,267 1,269 1,270 1,271 1,273 1,275 1,277 1,279 1,280 1,284 1,286 1,287 1,297 1,298 1,301 1,302 1,303 1,304 1,307 1,311 1,315 1,316 1,321 1,328 1,330 1,331 1,332 1,333 1,339 1,341 1,342 1,343 1,347 1,348 1,349 1,351 1,352 1,353 1,355 1,356 1,358 1,359 1,362 1,365 1,368 1,370 1,371 1,372 1,378 1,379 1,381 1,382 1,384 1,385 1,387 1,388 1,390 1,394 1,395 1,396 1,398 1,399 1,400 1,401 1,402 1,403 1,405 1,409 1,410 1,411 1,412 1,414 1,416 1,425 1,426 1,427 1,428 1,429 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,442 1,443 1,445 1,446 1,447 1,449 1,458 1,463 1,465 1,466 1,468 1,469 1,472 1,474 1,476 1,480 1,485 1,486 1,488 1,489 1,495 1,547 1,576 1,839 1,956 1,1073 1,1074 1,1115 1,1276 1,1283 1,1299 1}
{7 1,11 1,26 1,46 1,63 1,66 1,75 1,77 1,94 1,100 1,108 1,127 1,137 1,160 1,170 1,177 1,184 1,185 1,204 1,208 1,218 1,242 1,246 1,259 1,307 1,315 1,339 1,342 1,343 1,359 1,372 1,378 1,387 1,398 1,413 1,416 1,422 1,428 1,469 1,479 1,485 1,495 1,558 1,567 1,599 1,622 1,716 1,816 1,817 1,820 1,821 1,963 1,977 1,978 1,1004 1,1026 1,1158 1,1198 1,1200 1,1323 1,1360 1,1381 1,1477 1}
{199 1,234 1,266 1,285 1,482 1,519 1,622 1,740 1,938 1,995 1,1039 1,1041 1,1060 1,1067 1,1134 1,1136 1,1142 1,1233 1,1309 1,1312 1,1343 1,1379 1,1441 1}
{251 1,312 1,334 1,484 1,567 1,747 1,1167 1,1200 1,1273 1,1376 1,1397 1,1441 1,1447 1}
{446 1,637 1,804 1,971 1,1003 1,1004 1,1005 1,1084 1,1157 1,1233 1,1258 1,1270 1}
{1 1,87 1,537 1,555 1,599 1,607 1,668 1,737 1,738 1,747 1,855 1,1031 1,1167 1,1200 1,1309 1,1354 1,1379 1,1397 1,1398 1,1441 1,1442 1,1446 1,1447 1,1454 1,1455 1,1472 1}
{6 1,16 1,40 1,46 1,52 1,85 1,90 1,103 1,121 1,171 1,178 1,180 1,187 1,242 1,252 1,257 1,261 1,284 1,296 1,301 1,302 1,308 1,314 1,342 1,347 1,352 1,378 1,381 1,385 1,419 1,445 1,463 1,468 1,474 1,568 1,599 1,602 1,705 1,723 1,726 1,815 1,886 1,887 1,898 1,940 1,956 1,976 1,984 1,1039 1,1121 1,1224 1,1233 1,1263 1,1358 1,1360 1,1381 1,1460 1}
{136 1,475 1,636 1,1324 1,1458 1}
{72 1,120 1,136 1,288 1,396 1,670 1,690 1,714 1,740 1,747 1,775 1,863 1,864 1,878 1,881 1,911 1,1040 1,1053 1,1136 1,1142 1,1143 1,1200 1,1403 1,1405 1,1441 1,1467 1}
{7 1,11 1,23 1,46 1,60 1,63 1,77 1,87 1,119 1,127 1,129 1,137 1,151 1,160 1,171 1,174 1,176 1,177 1,180 1,183 1,184 1,187 1,200 1,204 1,209 1,215 1,226 1,228 1,233 1,242 1,245 1,260 1,273 1,276 1,279 1,286 1,315 1,334 1,337 1,342 1,351 1,352 1,355 1,378 1,379 1,396 1,399 1,400 1,413 1,419 1,423 1,427 1,440 1,443 1,449 1,463 1,465 1,467 1,469 1,471 1,474 1,479 1,480 1,592 1,599 1,602 1,726 1,740 1,836 1,1121 1,1130 1,1339 1}
{436 1,654 1,655 1,887 1,1303 1,1379 1,1402 1,1442 1,1454 1}
{287 1,512 1,584 1,664 1,665 1,740 1,741 1,836 1,1002 1,1291 1,1292 1,1330 1,1396 1}
{279 1,443 1,721 1,740 1,747 1,748 1,829 1,830 1,878 1,954 1,971 1,978 1,988 1,1001 1,1079 1,1233 1,1240 1,1309 1,1364 1,1365 1,1379 1,1397 1,1398 1,1441 1,1446 1,1447 1}
{6 1,7 1,38 1,52 1,60 1,87 1,90 1,100 1,121 1,123 1,137 1,139 1,178 1,180 1,204 1,206 1,235 1,256 1,257 1,259 1,298 1,331 1,351 1,356 1,370 1,372 1,385 1,419 1,443 1,446 1,482 1,565 1,566 1,599 1,602 1,683 1,723 1,740 1,753 1,892 1,978 1,988 1,1056 1,1075 1,1105 1,1106 1,1121 1,1360 1,1371 1,1424 1,1441 1}
{29 1,35 1,62 1,133 1,160 1,174 1,183 1,188 1,190 1,280 1,422 1,440 1,534 1,535 1,536 1,560 1,697 1,705 1,796 1,849 1,976 1,988 1,1035 1,1067 1,1091 1,1140 1,1198 1,1239 1,1292 1,1377 1,1379 1,1392 1}
{0 1,75 1,137 1,149 1,316 1,352 1,426 1,490 1,585 1,599 1,683 1,704 1,722 1,865 1,886 1,942 1,1017 1,1118 1,1226 1,1227 1,1302 1,1303 1,1305 1,1306 1,1376 1,1442 1}